.download {
    margin: 0 auto;
    margin-top: 80px;
    width: 900px;
    height: 400px;
    background-color: #fff;
    padding: 30px;

    .percent {
        margin-top: 80px;
        font-size: 18px;
    }

    .data-base {
        font-size: 16px;
        
        button {
            margin-left: 10px;
        }
    }
}