@import '~antd/es/style/themes/default.less';

.title {
  position: relative;
  color: @text-color;
  font-size: 12px;
  text-align: center;
}

.head-title {
  margin-bottom: 20px;
  color: @heading-color;
  font-weight: 500px;
  font-size: 16px;
}

.diseaseDetail {
  display: flex;
  flex-direction: column;
  height: 100px;
  align-items: flex-start;
  justify-content: space-between;
}
